OPENWEATHER_API=OPEN WEATHER API KEY GOES HERE
GOOGLE_API=GOOGLE API GOES HERE
SIGNALWIRE_API=SIGNALWIRE API TOKEN GOES HERE
SIGNALWIRE_PROJECT=SIGNALWIRE PROJECT ID GOES HERE
SIGNALWIRE_SPACE=SIGNALWIRE SPACE NAME GOES HERE